
# This document provides a detailed record of the calculation results of the 
# Residue-Residue Contact Score (RRCS) from GROMACS trajectories. RRCS is a 
# quantitative metric used to describe the interactions between residues within 
# a protein, specifically reflecting the degree of proximity between residues 
# in three-dimensional space. This metric is crucial for understanding the 
# dynamic changes in protein structures and their functional realization.

# Columns:
# - Frame: Indicates the frame index in the GROMACS simulation trajectory.
# - Residue1: Lists the identifier of the first residue involved in the RRCS calculation.
# - Residue2: Lists the identifier of the second residue involved in the RRCS calculation.
# - RRCS: Displays the RRCS calculation score for the corresponding residue pair.

# Note: Here are the refined results, where only those with higher scores are retained.

# Note: For a comprehensive understanding of RRCS theory and its critical applications 
# in protein structure analysis, please refer to our research published in 
# eLife, "Common activation mechanism of class A GPCRs." This study explains 
# the principles of RRCS and demonstrates its use in revealing the activation 
# mechanisms of class A GPCRs.



Frame  Residue1  Residue2  RRCS                
1      A:24S     A:27N     3.9313459736960272  
3      A:1K      A:3F      7.3364620276859815  
4      A:1K      A:3F      3.952650301797049   
4      A:24S     A:27N     3.685059240886143   
5      A:1K      A:3F      5.8140574727739605  
5      A:24S     A:27N     5.0035466262272426  
6      A:1K      A:3F      4.423298025131224   
6      A:23Y     A:27N     6.400619547707693   
6      A:24S     A:27N     3.1738736152648928  
7      A:24S     A:27N     5.450149583816528   
8      A:1K      A:3F      3.8457126685551226  
8      A:24S     A:27N     3.812327432632446   
9      A:1K      A:3F      6.715392180851526   
9      A:24S     A:27N     3.048298645019531   
10     A:1K      A:3F      5.921448101316179   
10     A:24S     A:27N     4.358090979712349   
11     A:1K      A:3F      6.243270438058035   
11     A:24S     A:27N     5.35601818220956    