
# This document provides a detailed record of the calculation results of the 
# Residue-Residue Contact Score (RRCS) from GROMACS trajectories. RRCS is a 
# quantitative metric used to describe the interactions between residues within 
# a protein, specifically reflecting the degree of proximity between residues 
# in three-dimensional space. This metric is crucial for understanding the 
# dynamic changes in protein structures and their functional realization.

# Columns:
# - Frame: Indicates the frame index in the GROMACS simulation trajectory.
# - Residue1: Lists the identifier of the first residue involved in the RRCS calculation.
# - Residue2: Lists the identifier of the second residue involved in the RRCS calculation.
# - RRCS: Displays the RRCS calculation score for the corresponding residue pair.

# Note: For a comprehensive understanding of RRCS theory and its critical applications 
# in protein structure analysis, please refer to our research published in 
# eLife, "Common activation mechanism of class A GPCRs." This study explains 
# the principles of RRCS and demonstrates its use in revealing the activation 
# mechanisms of class A GPCRs.



Frame  Residue1  Residue2  RRCS                  
1      A:20N     A:82V     0                     
1      A:20N     A:83R     0                     
1      A:20N     A:84S     0                     
1      A:20N     A:85A     0                     
1      A:20N     A:86E     0                     
1      A:20N     A:87H     0                     
1      A:21D     A:82V     0                     
1      A:21D     A:83R     0                     
1      A:21D     A:84S     0                     
1      A:21D     A:85A     0                     
1      A:21D     A:86E     0                     
1      A:21D     A:87H     0                     
1      A:22V     A:82V     0                     
1      A:22V     A:83R     0                     
1      A:22V     A:84S     0                     
1      A:22V     A:85A     0                     
1      A:22V     A:86E     0                     
1      A:22V     A:87H     0                     
1      A:23R     A:82V     0                     
1      A:23R     A:83R     0                     
1      A:23R     A:84S     0                     
1      A:23R     A:85A     0.0                   
1      A:23R     A:86E     6.405964292798723     
1      A:23R     A:87H     0.5941947937011718    
1      A:24A     A:82V     0                     
1      A:24A     A:83R     0                     
1      A:24A     A:84S     0                     
1      A:24A     A:85A     0                     
1      A:24A     A:86E     0                     
1      A:24A     A:87H     0                     
1      A:25S     A:82V     0                     
1      A:25S     A:83R     0                     
1      A:25S     A:84S     0                     
1      A:25S     A:85A     0                     
1      A:25S     A:86E     0                     
1      A:25S     A:87H     0                     
2      A:20N     A:82V     0                     
2      A:20N     A:83R     0                     
2      A:20N     A:84S     0                     
2      A:20N     A:85A     0                     
2      A:20N     A:86E     0                     
2      A:20N     A:87H     0                     
2      A:21D     A:82V     0                     
2      A:21D     A:83R     0                     
2      A:21D     A:84S     0                     
2      A:21D     A:85A     0                     
2      A:21D     A:86E     0                     
2      A:21D     A:87H     0                     
2      A:22V     A:82V     0                     
2      A:22V     A:83R     0                     
2      A:22V     A:84S     0                     
2      A:22V     A:85A     0                     
2      A:22V     A:86E     0                     
2      A:22V     A:87H     0                     
2      A:23R     A:82V     0                     
2      A:23R     A:83R     0                     
2      A:23R     A:84S     0                     
2      A:23R     A:85A     0                     
2      A:23R     A:86E     2.488086836678641     
2      A:23R     A:87H     0.2401237896510532    
2      A:24A     A:82V     0                     
2      A:24A     A:83R     0                     
2      A:24A     A:84S     0                     
2      A:24A     A:85A     0                     
2      A:24A     A:86E     0                     
2      A:24A     A:87H     0                     
2      A:25S     A:82V     0                     
2      A:25S     A:83R     0                     
2      A:25S     A:84S     0                     
2      A:25S     A:85A     0                     
2      A:25S     A:86E     0                     
2      A:25S     A:87H     0                     
3      A:20N     A:82V     0                     
3      A:20N     A:83R     0                     
3      A:20N     A:84S     0                     
3      A:20N     A:85A     0                     
3      A:20N     A:86E     0                     
3      A:20N     A:87H     0                     
3      A:21D     A:82V     0                     
3      A:21D     A:83R     0                     
3      A:21D     A:84S     0                     
3      A:21D     A:85A     0                     
3      A:21D     A:86E     0                     
3      A:21D     A:87H     0                     
3      A:22V     A:82V     0                     
3      A:22V     A:83R     0                     
3      A:22V     A:84S     0                     
3      A:22V     A:85A     0                     
3      A:22V     A:86E     0                     
3      A:22V     A:87H     0                     
3      A:23R     A:82V     0                     
3      A:23R     A:83R     0                     
3      A:23R     A:84S     0                     
3      A:23R     A:85A     0                     
3      A:23R     A:86E     0.0                   
3      A:23R     A:87H     0                     
3      A:24A     A:82V     0                     
3      A:24A     A:83R     0                     
3      A:24A     A:84S     0                     
3      A:24A     A:85A     0                     
3      A:24A     A:86E     0                     
3      A:24A     A:87H     0                     
3      A:25S     A:82V     0                     
3      A:25S     A:83R     0                     
3      A:25S     A:84S     0                     
3      A:25S     A:85A     0                     
3      A:25S     A:86E     0                     
3      A:25S     A:87H     0                     
4      A:20N     A:82V     0                     
4      A:20N     A:83R     0                     
4      A:20N     A:84S     0                     
4      A:20N     A:85A     0                     
4      A:20N     A:86E     0                     
4      A:20N     A:87H     0                     
4      A:21D     A:82V     0                     
4      A:21D     A:83R     0                     
4      A:21D     A:84S     0                     
4      A:21D     A:85A     0                     
4      A:21D     A:86E     0                     
4      A:21D     A:87H     0                     
4      A:22V     A:82V     0                     
4      A:22V     A:83R     0                     
4      A:22V     A:84S     0                     
4      A:22V     A:85A     0                     
4      A:22V     A:86E     0                     
4      A:22V     A:87H     0                     
4      A:23R     A:82V     0                     
4      A:23R     A:83R     0                     
4      A:23R     A:84S     0.3093473434448242    
4      A:23R     A:85A     0.013132354191371265  
4      A:23R     A:86E     5.281106117793492     
4      A:23R     A:87H     0                     
4      A:24A     A:82V     0                     
4      A:24A     A:83R     0                     
4      A:24A     A:84S     0                     
4      A:24A     A:85A     0                     
4      A:24A     A:86E     0                     
4      A:24A     A:87H     0                     
4      A:25S     A:82V     0                     
4      A:25S     A:83R     0                     
4      A:25S     A:84S     0                     
4      A:25S     A:85A     0                     
4      A:25S     A:86E     0                     
4      A:25S     A:87H     0                     
5      A:20N     A:82V     0                     
5      A:20N     A:83R     0                     
5      A:20N     A:84S     0                     
5      A:20N     A:85A     0                     
5      A:20N     A:86E     0                     
5      A:20N     A:87H     0                     
5      A:21D     A:82V     0                     
5      A:21D     A:83R     0                     
5      A:21D     A:84S     0                     
5      A:21D     A:85A     0                     
5      A:21D     A:86E     0                     
5      A:21D     A:87H     0                     
5      A:22V     A:82V     0                     
5      A:22V     A:83R     0                     
5      A:22V     A:84S     0                     
5      A:22V     A:85A     0                     
5      A:22V     A:86E     0                     
5      A:22V     A:87H     0                     
5      A:23R     A:82V     0                     
5      A:23R     A:83R     0                     
5      A:23R     A:84S     0                     
5      A:23R     A:85A     0                     
5      A:23R     A:86E     5.354060152598789     
5      A:23R     A:87H     0                     
5      A:24A     A:82V     0                     
5      A:24A     A:83R     0                     
5      A:24A     A:84S     0                     
5      A:24A     A:85A     0                     
5      A:24A     A:86E     0                     
5      A:24A     A:87H     0                     
5      A:25S     A:82V     0                     
5      A:25S     A:83R     0                     
5      A:25S     A:84S     0                     
5      A:25S     A:85A     0                     
5      A:25S     A:86E     0                     
5      A:25S     A:87H     0                     
6      A:20N     A:82V     0                     
6      A:20N     A:83R     0                     
6      A:20N     A:84S     0                     
6      A:20N     A:85A     0                     
6      A:20N     A:86E     0.0                   
6      A:20N     A:87H     0                     
6      A:21D     A:82V     0                     
6      A:21D     A:83R     0                     
6      A:21D     A:84S     0                     
6      A:21D     A:85A     0                     
6      A:21D     A:86E     0                     
6      A:21D     A:87H     0                     
6      A:22V     A:82V     0                     
6      A:22V     A:83R     0                     
6      A:22V     A:84S     0                     
6      A:22V     A:85A     0                     
6      A:22V     A:86E     0                     
6      A:22V     A:87H     0                     
6      A:23R     A:82V     0                     
6      A:23R     A:83R     0                     
6      A:23R     A:84S     0                     
6      A:23R     A:85A     0                     
6      A:23R     A:86E     8.199582869665964     
6      A:23R     A:87H     0                     
6      A:24A     A:82V     0                     
6      A:24A     A:83R     0                     
6      A:24A     A:84S     0                     
6      A:24A     A:85A     0                     
6      A:24A     A:86E     0                     
6      A:24A     A:87H     0                     
6      A:25S     A:82V     0                     
6      A:25S     A:83R     0                     
6      A:25S     A:84S     0                     
6      A:25S     A:85A     0                     
6      A:25S     A:86E     0                     
6      A:25S     A:87H     0                     