
# This document provides a detailed record of the calculation results of the 
# Residue-Residue Contact Score (RRCS) from GROMACS trajectories. RRCS is a 
# quantitative metric used to describe the interactions between residues within 
# a protein, specifically reflecting the degree of proximity between residues 
# in three-dimensional space. This metric is crucial for understanding the 
# dynamic changes in protein structures and their functional realization.

# Columns:
# - Frame: Indicates the frame index in the GROMACS simulation trajectory.
# - Residue1: Lists the identifier of the first residue involved in the RRCS calculation.
# - Residue2: Lists the identifier of the second residue involved in the RRCS calculation.
# - RRCS: Displays the RRCS calculation score for the corresponding residue pair.

# Note: For a comprehensive understanding of RRCS theory and its critical applications 
# in protein structure analysis, please refer to our research published in 
# eLife, "Common activation mechanism of class A GPCRs." This study explains 
# the principles of RRCS and demonstrates its use in revealing the activation 
# mechanisms of class A GPCRs.



Frame  Residue1  Residue2  RRCS                 
3      A:20N     A:82V     0                    
3      A:20N     A:83R     0                    
3      A:20N     A:84S     0                    
3      A:20N     A:85A     0                    
3      A:20N     A:86E     0                    
3      A:20N     A:87H     0                    
3      A:21D     A:82V     0                    
3      A:21D     A:83R     0                    
3      A:21D     A:84S     0                    
3      A:21D     A:85A     0                    
3      A:21D     A:86E     0                    
3      A:21D     A:87H     0                    
3      A:22V     A:82V     0                    
3      A:22V     A:83R     0                    
3      A:22V     A:84S     0                    
3      A:22V     A:85A     0                    
3      A:22V     A:86E     0                    
3      A:22V     A:87H     0                    
3      A:23R     A:82V     0                    
3      A:23R     A:83R     0                    
3      A:23R     A:84S     0                    
3      A:23R     A:85A     0                    
3      A:23R     A:86E     0.0                  
3      A:23R     A:87H     0                    
3      A:24A     A:82V     0                    
3      A:24A     A:83R     0                    
3      A:24A     A:84S     0                    
3      A:24A     A:85A     0                    
3      A:24A     A:86E     0                    
3      A:24A     A:87H     0                    
3      A:25S     A:82V     0                    
3      A:25S     A:83R     0                    
3      A:25S     A:84S     0                    
3      A:25S     A:85A     0                    
3      A:25S     A:86E     0                    
3      A:25S     A:87H     0                    
5      A:20N     A:82V     0                    
5      A:20N     A:83R     0                    
5      A:20N     A:84S     0                    
5      A:20N     A:85A     0                    
5      A:20N     A:86E     0                    
5      A:20N     A:87H     0                    
5      A:21D     A:82V     0                    
5      A:21D     A:83R     0                    
5      A:21D     A:84S     0                    
5      A:21D     A:85A     0                    
5      A:21D     A:86E     0                    
5      A:21D     A:87H     0                    
5      A:22V     A:82V     0                    
5      A:22V     A:83R     0                    
5      A:22V     A:84S     0                    
5      A:22V     A:85A     0                    
5      A:22V     A:86E     0                    
5      A:22V     A:87H     0                    
5      A:23R     A:82V     0                    
5      A:23R     A:83R     0                    
5      A:23R     A:84S     0                    
5      A:23R     A:85A     0                    
5      A:23R     A:86E     5.354060152598789    
5      A:23R     A:87H     0                    
5      A:24A     A:82V     0                    
5      A:24A     A:83R     0                    
5      A:24A     A:84S     0                    
5      A:24A     A:85A     0                    
5      A:24A     A:86E     0                    
5      A:24A     A:87H     0                    
5      A:25S     A:82V     0                    
5      A:25S     A:83R     0                    
5      A:25S     A:84S     0                    
5      A:25S     A:85A     0                    
5      A:25S     A:86E     0                    
5      A:25S     A:87H     0                    
7      A:20N     A:82V     0                    
7      A:20N     A:83R     0                    
7      A:20N     A:84S     0                    
7      A:20N     A:85A     0                    
7      A:20N     A:86E     0                    
7      A:20N     A:87H     0                    
7      A:21D     A:82V     0                    
7      A:21D     A:83R     0                    
7      A:21D     A:84S     0                    
7      A:21D     A:85A     0                    
7      A:21D     A:86E     0                    
7      A:21D     A:87H     0                    
7      A:22V     A:82V     0                    
7      A:22V     A:83R     0                    
7      A:22V     A:84S     0                    
7      A:22V     A:85A     0                    
7      A:22V     A:86E     0                    
7      A:22V     A:87H     0                    
7      A:23R     A:82V     0                    
7      A:23R     A:83R     0                    
7      A:23R     A:84S     0                    
7      A:23R     A:85A     0                    
7      A:23R     A:86E     0                    
7      A:23R     A:87H     0                    
7      A:24A     A:82V     0                    
7      A:24A     A:83R     0                    
7      A:24A     A:84S     0                    
7      A:24A     A:85A     0                    
7      A:24A     A:86E     0                    
7      A:24A     A:87H     0                    
7      A:25S     A:82V     0                    
7      A:25S     A:83R     0                    
7      A:25S     A:84S     0                    
7      A:25S     A:85A     0                    
7      A:25S     A:86E     0                    
7      A:25S     A:87H     0                    
9      A:20N     A:82V     0                    
9      A:20N     A:83R     0                    
9      A:20N     A:84S     0                    
9      A:20N     A:85A     0                    
9      A:20N     A:86E     0.0                  
9      A:20N     A:87H     0                    
9      A:21D     A:82V     0                    
9      A:21D     A:83R     0                    
9      A:21D     A:84S     0                    
9      A:21D     A:85A     0                    
9      A:21D     A:86E     0                    
9      A:21D     A:87H     0                    
9      A:22V     A:82V     0                    
9      A:22V     A:83R     0                    
9      A:22V     A:84S     0                    
9      A:22V     A:85A     0                    
9      A:22V     A:86E     0                    
9      A:22V     A:87H     0                    
9      A:23R     A:82V     0                    
9      A:23R     A:83R     0                    
9      A:23R     A:84S     0                    
9      A:23R     A:85A     0                    
9      A:23R     A:86E     6.283497708184378    
9      A:23R     A:87H     0                    
9      A:24A     A:82V     0                    
9      A:24A     A:83R     0                    
9      A:24A     A:84S     0                    
9      A:24A     A:85A     0                    
9      A:24A     A:86E     0                    
9      A:24A     A:87H     0                    
9      A:25S     A:82V     0                    
9      A:25S     A:83R     0                    
9      A:25S     A:84S     0                    
9      A:25S     A:85A     0                    
9      A:25S     A:86E     0                    
9      A:25S     A:87H     0                    
11     A:20N     A:82V     0                    
11     A:20N     A:83R     0                    
11     A:20N     A:84S     0                    
11     A:20N     A:85A     0                    
11     A:20N     A:86E     0.0                  
11     A:20N     A:87H     0                    
11     A:21D     A:82V     0                    
11     A:21D     A:83R     0                    
11     A:21D     A:84S     0                    
11     A:21D     A:85A     0                    
11     A:21D     A:86E     0                    
11     A:21D     A:87H     0                    
11     A:22V     A:82V     0                    
11     A:22V     A:83R     0                    
11     A:22V     A:84S     0                    
11     A:22V     A:85A     0                    
11     A:22V     A:86E     0                    
11     A:22V     A:87H     0                    
11     A:23R     A:82V     0                    
11     A:23R     A:83R     0                    
11     A:23R     A:84S     0                    
11     A:23R     A:85A     0                    
11     A:23R     A:86E     8.165726164409094    
11     A:23R     A:87H     0                    
11     A:24A     A:82V     0                    
11     A:24A     A:83R     0                    
11     A:24A     A:84S     0                    
11     A:24A     A:85A     0                    
11     A:24A     A:86E     0                    
11     A:24A     A:87H     0                    
11     A:25S     A:82V     0                    
11     A:25S     A:83R     0                    
11     A:25S     A:84S     0                    
11     A:25S     A:85A     0                    
11     A:25S     A:86E     0                    
11     A:25S     A:87H     0                    
13     A:20N     A:82V     0                    
13     A:20N     A:83R     0                    
13     A:20N     A:84S     0                    
13     A:20N     A:85A     0                    
13     A:20N     A:86E     0                    
13     A:20N     A:87H     0                    
13     A:21D     A:82V     0                    
13     A:21D     A:83R     0                    
13     A:21D     A:84S     0                    
13     A:21D     A:85A     0                    
13     A:21D     A:86E     0                    
13     A:21D     A:87H     0                    
13     A:22V     A:82V     0                    
13     A:22V     A:83R     0                    
13     A:22V     A:84S     0                    
13     A:22V     A:85A     0                    
13     A:22V     A:86E     0                    
13     A:22V     A:87H     0                    
13     A:23R     A:82V     0                    
13     A:23R     A:83R     0                    
13     A:23R     A:84S     0                    
13     A:23R     A:85A     0                    
13     A:23R     A:86E     0.33187134606497615  
13     A:23R     A:87H     0                    
13     A:24A     A:82V     0                    
13     A:24A     A:83R     0                    
13     A:24A     A:84S     0                    
13     A:24A     A:85A     0                    
13     A:24A     A:86E     0                    
13     A:24A     A:87H     0                    
13     A:25S     A:82V     0                    
13     A:25S     A:83R     0                    
13     A:25S     A:84S     0                    
13     A:25S     A:85A     0                    
13     A:25S     A:86E     0                    
13     A:25S     A:87H     0                    
15     A:20N     A:82V     0                    
15     A:20N     A:83R     0                    
15     A:20N     A:84S     0                    
15     A:20N     A:85A     0                    
15     A:20N     A:86E     0                    
15     A:20N     A:87H     0                    
15     A:21D     A:82V     0                    
15     A:21D     A:83R     0                    
15     A:21D     A:84S     0                    
15     A:21D     A:85A     0                    
15     A:21D     A:86E     0                    
15     A:21D     A:87H     0                    
15     A:22V     A:82V     0                    
15     A:22V     A:83R     0                    
15     A:22V     A:84S     0                    
15     A:22V     A:85A     0                    
15     A:22V     A:86E     0                    
15     A:22V     A:87H     0                    
15     A:23R     A:82V     0                    
15     A:23R     A:83R     0                    
15     A:23R     A:84S     0                    
15     A:23R     A:85A     0                    
15     A:23R     A:86E     0                    
15     A:23R     A:87H     0                    
15     A:24A     A:82V     0                    
15     A:24A     A:83R     0                    
15     A:24A     A:84S     0                    
15     A:24A     A:85A     0                    
15     A:24A     A:86E     0                    
15     A:24A     A:87H     0                    
15     A:25S     A:82V     0                    
15     A:25S     A:83R     0                    
15     A:25S     A:84S     0                    
15     A:25S     A:85A     0                    
15     A:25S     A:86E     0                    
15     A:25S     A:87H     0                    
17     A:20N     A:82V     0                    
17     A:20N     A:83R     0                    
17     A:20N     A:84S     0                    
17     A:20N     A:85A     0                    
17     A:20N     A:86E     0                    
17     A:20N     A:87H     0                    
17     A:21D     A:82V     0                    
17     A:21D     A:83R     0                    
17     A:21D     A:84S     0                    
17     A:21D     A:85A     0                    
17     A:21D     A:86E     0                    
17     A:21D     A:87H     0                    
17     A:22V     A:82V     0                    
17     A:22V     A:83R     0                    
17     A:22V     A:84S     0                    
17     A:22V     A:85A     0                    
17     A:22V     A:86E     0                    
17     A:22V     A:87H     0                    
17     A:23R     A:82V     0                    
17     A:23R     A:83R     0                    
17     A:23R     A:84S     0                    
17     A:23R     A:85A     0                    
17     A:23R     A:86E     0.5420691694532122   
17     A:23R     A:87H     0                    
17     A:24A     A:82V     0                    
17     A:24A     A:83R     0                    
17     A:24A     A:84S     0                    
17     A:24A     A:85A     0                    
17     A:24A     A:86E     0                    
17     A:24A     A:87H     0                    
17     A:25S     A:82V     0                    
17     A:25S     A:83R     0                    
17     A:25S     A:84S     0                    
17     A:25S     A:85A     0                    
17     A:25S     A:86E     0                    
17     A:25S     A:87H     0                    
19     A:20N     A:82V     0                    
19     A:20N     A:83R     0                    
19     A:20N     A:84S     0                    
19     A:20N     A:85A     0                    
19     A:20N     A:86E     0                    
19     A:20N     A:87H     0                    
19     A:21D     A:82V     0                    
19     A:21D     A:83R     0                    
19     A:21D     A:84S     0                    
19     A:21D     A:85A     0                    
19     A:21D     A:86E     0                    
19     A:21D     A:87H     0                    
19     A:22V     A:82V     0                    
19     A:22V     A:83R     0                    
19     A:22V     A:84S     0                    
19     A:22V     A:85A     0                    
19     A:22V     A:86E     0                    
19     A:22V     A:87H     0                    
19     A:23R     A:82V     0                    
19     A:23R     A:83R     0                    
19     A:23R     A:84S     0                    
19     A:23R     A:85A     0                    
19     A:23R     A:86E     5.278570543016706    
19     A:23R     A:87H     0                    
19     A:24A     A:82V     0                    
19     A:24A     A:83R     0                    
19     A:24A     A:84S     0                    
19     A:24A     A:85A     0                    
19     A:24A     A:86E     0                    
19     A:24A     A:87H     0                    
19     A:25S     A:82V     0                    
19     A:25S     A:83R     0                    
19     A:25S     A:84S     0                    
19     A:25S     A:85A     0                    
19     A:25S     A:86E     0                    
19     A:25S     A:87H     0                    
21     A:20N     A:82V     0                    
21     A:20N     A:83R     0                    
21     A:20N     A:84S     0                    
21     A:20N     A:85A     0                    
21     A:20N     A:86E     0                    
21     A:20N     A:87H     0                    
21     A:21D     A:82V     0                    
21     A:21D     A:83R     0                    
21     A:21D     A:84S     0                    
21     A:21D     A:85A     0                    
21     A:21D     A:86E     0                    
21     A:21D     A:87H     0                    
21     A:22V     A:82V     0                    
21     A:22V     A:83R     0                    
21     A:22V     A:84S     0                    
21     A:22V     A:85A     0                    
21     A:22V     A:86E     0                    
21     A:22V     A:87H     0                    
21     A:23R     A:82V     0                    
21     A:23R     A:83R     0                    
21     A:23R     A:84S     0                    
21     A:23R     A:85A     0                    
21     A:23R     A:86E     6.523930406570433    
21     A:23R     A:87H     0                    
21     A:24A     A:82V     0                    
21     A:24A     A:83R     0                    
21     A:24A     A:84S     0                    
21     A:24A     A:85A     0                    
21     A:24A     A:86E     0                    
21     A:24A     A:87H     0                    
21     A:25S     A:82V     0                    
21     A:25S     A:83R     0                    
21     A:25S     A:84S     0                    
21     A:25S     A:85A     0                    
21     A:25S     A:86E     0                    
21     A:25S     A:87H     0                    
23     A:20N     A:82V     0                    
23     A:20N     A:83R     0                    
23     A:20N     A:84S     0                    
23     A:20N     A:85A     0                    
23     A:20N     A:86E     0                    
23     A:20N     A:87H     0                    
23     A:21D     A:82V     0                    
23     A:21D     A:83R     0                    
23     A:21D     A:84S     0                    
23     A:21D     A:85A     0                    
23     A:21D     A:86E     0                    
23     A:21D     A:87H     0                    
23     A:22V     A:82V     0                    
23     A:22V     A:83R     0                    
23     A:22V     A:84S     0                    
23     A:22V     A:85A     0                    
23     A:22V     A:86E     0                    
23     A:22V     A:87H     0                    
23     A:23R     A:82V     0                    
23     A:23R     A:83R     0                    
23     A:23R     A:84S     0                    
23     A:23R     A:85A     0                    
23     A:23R     A:86E     5.159214966637747    
23     A:23R     A:87H     0.0                  
23     A:24A     A:82V     0                    
23     A:24A     A:83R     0                    
23     A:24A     A:84S     0                    
23     A:24A     A:85A     0                    
23     A:24A     A:86E     0                    
23     A:24A     A:87H     0                    
23     A:25S     A:82V     0                    
23     A:25S     A:83R     0                    
23     A:25S     A:84S     0                    
23     A:25S     A:85A     0                    
23     A:25S     A:86E     0                    
23     A:25S     A:87H     0                    
25     A:20N     A:82V     0                    
25     A:20N     A:83R     0                    
25     A:20N     A:84S     0                    
25     A:20N     A:85A     0                    
25     A:20N     A:86E     0                    
25     A:20N     A:87H     0                    
25     A:21D     A:82V     0                    
25     A:21D     A:83R     0                    
25     A:21D     A:84S     0                    
25     A:21D     A:85A     0                    
25     A:21D     A:86E     0                    
25     A:21D     A:87H     0                    
25     A:22V     A:82V     0                    
25     A:22V     A:83R     0                    
25     A:22V     A:84S     0                    
25     A:22V     A:85A     0                    
25     A:22V     A:86E     0                    
25     A:22V     A:87H     0                    
25     A:23R     A:82V     0                    
25     A:23R     A:83R     0                    
25     A:23R     A:84S     0                    
25     A:23R     A:85A     0                    
25     A:23R     A:86E     6.369753292628697    
25     A:23R     A:87H     0.0                  
25     A:24A     A:82V     0                    
25     A:24A     A:83R     0                    
25     A:24A     A:84S     0                    
25     A:24A     A:85A     0                    
25     A:24A     A:86E     0                    
25     A:24A     A:87H     0                    
25     A:25S     A:82V     0                    
25     A:25S     A:83R     0                    
25     A:25S     A:84S     0                    
25     A:25S     A:85A     0                    
25     A:25S     A:86E     0                    
25     A:25S     A:87H     0                    
27     A:20N     A:82V     0                    
27     A:20N     A:83R     0                    
27     A:20N     A:84S     0                    
27     A:20N     A:85A     0                    
27     A:20N     A:86E     0                    
27     A:20N     A:87H     0                    
27     A:21D     A:82V     0                    
27     A:21D     A:83R     0                    
27     A:21D     A:84S     0                    
27     A:21D     A:85A     0                    
27     A:21D     A:86E     0                    
27     A:21D     A:87H     0                    
27     A:22V     A:82V     0                    
27     A:22V     A:83R     0                    
27     A:22V     A:84S     0                    
27     A:22V     A:85A     0                    
27     A:22V     A:86E     0                    
27     A:22V     A:87H     0                    
27     A:23R     A:82V     0                    
27     A:23R     A:83R     0                    
27     A:23R     A:84S     0                    
27     A:23R     A:85A     0                    
27     A:23R     A:86E     7.025880711419242    
27     A:23R     A:87H     0                    
27     A:24A     A:82V     0                    
27     A:24A     A:83R     0                    
27     A:24A     A:84S     0                    
27     A:24A     A:85A     0                    
27     A:24A     A:86E     0                    
27     A:24A     A:87H     0                    
27     A:25S     A:82V     0                    
27     A:25S     A:83R     0                    
27     A:25S     A:84S     0                    
27     A:25S     A:85A     0                    
27     A:25S     A:86E     0                    
27     A:25S     A:87H     0                    
29     A:20N     A:82V     0                    
29     A:20N     A:83R     0                    
29     A:20N     A:84S     0                    
29     A:20N     A:85A     0                    
29     A:20N     A:86E     0                    
29     A:20N     A:87H     0                    
29     A:21D     A:82V     0                    
29     A:21D     A:83R     0                    
29     A:21D     A:84S     0                    
29     A:21D     A:85A     0                    
29     A:21D     A:86E     0                    
29     A:21D     A:87H     0                    
29     A:22V     A:82V     0                    
29     A:22V     A:83R     0                    
29     A:22V     A:84S     0                    
29     A:22V     A:85A     0                    
29     A:22V     A:86E     0                    
29     A:22V     A:87H     0                    
29     A:23R     A:82V     0                    
29     A:23R     A:83R     0                    
29     A:23R     A:84S     0                    
29     A:23R     A:85A     0                    
29     A:23R     A:86E     5.796621670041764    
29     A:23R     A:87H     0                    
29     A:24A     A:82V     0                    
29     A:24A     A:83R     0                    
29     A:24A     A:84S     0                    
29     A:24A     A:85A     0                    
29     A:24A     A:86E     0                    
29     A:24A     A:87H     0                    
29     A:25S     A:82V     0                    
29     A:25S     A:83R     0                    
29     A:25S     A:84S     0                    
29     A:25S     A:85A     0                    
29     A:25S     A:86E     0                    
29     A:25S     A:87H     0                    
31     A:20N     A:82V     0                    
31     A:20N     A:83R     0                    
31     A:20N     A:84S     0                    
31     A:20N     A:85A     0                    
31     A:20N     A:86E     0                    
31     A:20N     A:87H     0                    
31     A:21D     A:82V     0                    
31     A:21D     A:83R     0                    
31     A:21D     A:84S     0                    
31     A:21D     A:85A     0                    
31     A:21D     A:86E     0                    
31     A:21D     A:87H     0                    
31     A:22V     A:82V     0                    
31     A:22V     A:83R     0                    
31     A:22V     A:84S     0                    
31     A:22V     A:85A     0                    
31     A:22V     A:86E     0                    
31     A:22V     A:87H     0                    
31     A:23R     A:82V     0                    
31     A:23R     A:83R     0                    
31     A:23R     A:84S     0                    
31     A:23R     A:85A     0                    
31     A:23R     A:86E     0                    
31     A:23R     A:87H     0                    
31     A:24A     A:82V     0                    
31     A:24A     A:83R     0                    
31     A:24A     A:84S     0                    
31     A:24A     A:85A     0                    
31     A:24A     A:86E     0                    
31     A:24A     A:87H     0                    
31     A:25S     A:82V     0                    
31     A:25S     A:83R     0                    
31     A:25S     A:84S     0                    
31     A:25S     A:85A     0                    
31     A:25S     A:86E     0                    
31     A:25S     A:87H     0                    