A:100S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:101D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
A:102G ['N', 'CA', 'C', 'O']
A:103N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:104G ['N', 'CA', 'C', 'O']
A:105M ['N', 'CA', 'CB', 'CG', 'SD', 'CE', 'C', 'O']
A:106N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:107A ['N', 'CA', 'CB', 'C', 'O']
A:108W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
A:109V ['N', 'CA', 'CB', 'CG1', 'CG2', 'C', 'O']
A:10A ['N', 'CA', 'CB', 'C', 'O']
A:110A ['N', 'CA', 'CB', 'C', 'O']
A:111W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
A:112R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:113N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:114R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:115C ['N', 'CA', 'CB', 'SG', 'C', 'O']
A:116K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
A:117G ['N', 'CA', 'C', 'O']
A:118T ['N', 'CA', 'CB', 'OG1', 'CG2', 'C', 'O']
A:119D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
A:11A ['N', 'CA', 'CB', 'C', 'O']
A:120V ['N', 'CA', 'CB', 'CG1', 'CG2', 'C', 'O']
A:121Q ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'NE2', 'C', 'O']
A:122A ['N', 'CA', 'CB', 'C', 'O']
A:123W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
A:124I ['N', 'CA', 'CB', 'CG1', 'CG2', 'CD', 'C', 'O']
A:125R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:127C ['N', 'CA', 'CB', 'SG', 'C', 'O']
A:128R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:12M ['N', 'CA', 'CB', 'CG', 'SD', 'CE', 'C', 'O']
A:13K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
A:14R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:15H ['N', 'CA', 'CB', 'CG', 'ND1', 'CD2', 'CE1', 'NE2', 'C', 'O']
A:16G ['N', 'CA', 'C', 'O']
A:17L ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'C', 'O']
A:18D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
A:19N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:1K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
A:20Y ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'C', 'O']
A:21R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:22G ['N', 'CA', 'C', 'O']
A:23Y ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'C', 'O']
A:24S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:25L ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'C', 'O']
A:26G ['N', 'CA', 'C', 'O']
A:27N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:28W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
A:29V ['N', 'CA', 'CB', 'CG1', 'CG2', 'C', 'O']
A:2V ['N', 'CA', 'CB', 'CG1', 'CG2', 'C', 'O']
A:30C ['N', 'CA', 'CB', 'SG', 'C', 'O']
A:31A ['N', 'CA', 'CB', 'C', 'O']
A:32A ['N', 'CA', 'CB', 'C', 'O']
A:33K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
A:34F ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'C', 'O']
A:35E ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'OE2', 'C', 'O']
A:36S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:37N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:38F ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'C', 'O']
A:39N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:3F ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'C', 'O']
A:40T ['N', 'CA', 'CB', 'OG1', 'CG2', 'C', 'O']
A:41Q ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'NE2', 'C', 'O']
A:42A ['N', 'CA', 'CB', 'C', 'O']
A:43T ['N', 'CA', 'CB', 'OG1', 'CG2', 'C', 'O']
A:44N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:45R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:46N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:47T ['N', 'CA', 'CB', 'OG1', 'CG2', 'C', 'O']
A:48D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
A:49G ['N', 'CA', 'C', 'O']
A:4G ['N', 'CA', 'C', 'O']
A:50S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:51T ['N', 'CA', 'CB', 'OG1', 'CG2', 'C', 'O']
A:52D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
A:53Y ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'C', 'O']
A:54G ['N', 'CA', 'C', 'O']
A:55I ['N', 'CA', 'CB', 'CG1', 'CG2', 'CD', 'C', 'O']
A:56L ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'C', 'O']
A:57Q ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'NE2', 'C', 'O']
A:58I ['N', 'CA', 'CB', 'CG1', 'CG2', 'CD', 'C', 'O']
A:59N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:5R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:60S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:61R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:62W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
A:63W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
A:64C ['N', 'CA', 'CB', 'SG', 'C', 'O']
A:65N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:66D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
A:67G ['N', 'CA', 'C', 'O']
A:68R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:69T ['N', 'CA', 'CB', 'OG1', 'CG2', 'C', 'O']
A:6C ['N', 'CA', 'CB', 'SG', 'C', 'O']
A:70P ['N', 'CA', 'CB', 'CG', 'CD', 'C', 'O']
A:71G ['N', 'CA', 'C', 'O']
A:72S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:73R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'C', 'O']
A:74N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:75L ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'C', 'O']
A:76C ['N', 'CA', 'CB', 'SG', 'C', 'O']
A:77N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:78I ['N', 'CA', 'CB', 'CG1', 'CG2', 'CD', 'C', 'O']
A:79P ['N', 'CA', 'CB', 'CG', 'CD', 'C', 'O']
A:7E ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'OE2', 'C', 'O']
A:80C ['N', 'CA', 'CB', 'SG', 'C', 'O']
A:81S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:82A ['N', 'CA', 'CB', 'C', 'O']
A:83L ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'C', 'O']
A:84L ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'C', 'O']
A:85S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:86S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:87D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
A:88I ['N', 'CA', 'CB', 'CG1', 'CG2', 'CD', 'C', 'O']
A:89T ['N', 'CA', 'CB', 'OG1', 'CG2', 'C', 'O']
A:8L ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'C', 'O']
A:90A ['N', 'CA', 'CB', 'C', 'O']
A:91S ['N', 'CA', 'CB', 'OG', 'C', 'O']
A:92V ['N', 'CA', 'CB', 'CG1', 'CG2', 'C', 'O']
A:93N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', 'C', 'O']
A:94C ['N', 'CA', 'CB', 'SG', 'C', 'O']
A:95A ['N', 'CA', 'CB', 'C', 'O']
A:96K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
A:97K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
A:98I ['N', 'CA', 'CB', 'CG1', 'CG2', 'CD', 'C', 'O']
A:99V ['N', 'CA', 'CB', 'CG1', 'CG2', 'C', 'O']
A:9A ['N', 'CA', 'CB', 'C', 'O']
