1 A:107A ['N', 'CA', 'CB', 'C', 'O']
1 A:10A ['N', 'CA', 'CB', 'C', 'O']
1 A:110A ['N', 'CA', 'CB', 'C', 'O']
1 A:11A ['N', 'CA', 'CB', 'C', 'O']
1 A:122A ['N', 'CA', 'CB', 'C', 'O']
1 A:31A ['N', 'CA', 'CB', 'C', 'O']
1 A:32A ['N', 'CA', 'CB', 'C', 'O']
1 A:42A ['N', 'CA', 'CB', 'C', 'O']
1 A:82A ['N', 'CA', 'CB', 'C', 'O']
1 A:90A ['N', 'CA', 'CB', 'C', 'O']
1 A:95A ['N', 'CA', 'CB', 'C', 'O']
1 A:9A ['N', 'CA', 'CB', 'C', 'O']
10 A:103N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:106N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:108W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
10 A:111W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
10 A:113N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:118T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
10 A:123W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
10 A:15H ['N', 'CA', 'CB', 'CG', 'ND1', 'CD2', 'CE1', 'NE2', 'C', 'O']
10 A:17L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
10 A:19N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:25L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
10 A:27N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:28W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
10 A:37N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:39N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:40T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
10 A:43T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
10 A:44N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:46N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:47T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
10 A:51T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
10 A:56L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
10 A:59N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:62W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
10 A:63W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
10 A:65N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:69T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
10 A:74N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:75L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
10 A:77N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
10 A:83L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
10 A:84L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
10 A:89T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
10 A:8L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
10 A:93N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
11 A:112R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:114R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:121Q ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'NE2', '1HE2', '2HE2', 'C', 'O']
11 A:125R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:128R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:14R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:21R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:34F ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'C', 'O']
11 A:38F ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'C', 'O']
11 A:3F ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'C', 'O']
11 A:41Q ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'NE2', '1HE2', '2HE2', 'C', 'O']
11 A:45R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:57Q ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'NE2', '1HE2', '2HE2', 'C', 'O']
11 A:5R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:61R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:68R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
11 A:73R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
12 A:20Y ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'C', 'O']
12 A:23Y ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'C', 'O']
12 A:53Y ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'C', 'O']
13 A:109V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
13 A:120V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
13 A:124I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
13 A:29V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
13 A:2V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
13 A:55I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
13 A:58I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
13 A:78I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
13 A:88I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
13 A:92V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
13 A:98I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
13 A:99V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
14 A:108W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
14 A:111W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
14 A:123W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
14 A:17L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
14 A:25L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
14 A:28W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
14 A:56L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
14 A:62W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
14 A:63W ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'NE1', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'C', 'O']
14 A:75L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
14 A:83L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
14 A:84L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
14 A:8L ['N', 'CA', 'CB', 'CG', 'CD1', '1HD1', '2HD1', '3HD1', 'CD2', '1HD2', '2HD2', '3HD2', 'C', 'O']
15 A:112R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
15 A:114R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
15 A:14R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
15 A:21R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
15 A:45R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
15 A:5R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
15 A:61R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
15 A:68R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
15 A:73R ['N', 'CA', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', '1HH1', '2HH1', 'NH2', '1HH2', '2HH2', 'C', 'O']
2 A:100S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:115C ['N', 'CA', 'CB', 'SG', 'C', 'O']
2 A:127C ['N', 'CA', 'CB', 'SG', 'C', 'O']
2 A:24S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:30C ['N', 'CA', 'CB', 'SG', 'C', 'O']
2 A:36S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:50S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:60S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:64C ['N', 'CA', 'CB', 'SG', 'C', 'O']
2 A:6C ['N', 'CA', 'CB', 'SG', 'C', 'O']
2 A:72S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:76C ['N', 'CA', 'CB', 'SG', 'C', 'O']
2 A:80C ['N', 'CA', 'CB', 'SG', 'C', 'O']
2 A:81S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:85S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:86S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:91S ['N', 'CA', 'CB', 'OG', 'C', 'O']
2 A:94C ['N', 'CA', 'CB', 'SG', 'C', 'O']
3 A:70P ['N', 'CA', 'CB', 'CG', 'CD', 'C', 'O']
3 A:79P ['N', 'CA', 'CB', 'CG', 'CD', 'C', 'O']
4 A:101D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
4 A:102G ['N', 'CA', 'C', 'O']
4 A:104G ['N', 'CA', 'C', 'O']
4 A:105M ['N', 'CA', 'CB', 'CG', 'SD', 'CE', 'C', 'O']
4 A:117G ['N', 'CA', 'C', 'O']
4 A:119D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
4 A:12M ['N', 'CA', 'CB', 'CG', 'SD', 'CE', 'C', 'O']
4 A:16G ['N', 'CA', 'C', 'O']
4 A:18D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
4 A:22G ['N', 'CA', 'C', 'O']
4 A:26G ['N', 'CA', 'C', 'O']
4 A:48D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
4 A:49G ['N', 'CA', 'C', 'O']
4 A:4G ['N', 'CA', 'C', 'O']
4 A:52D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
4 A:54G ['N', 'CA', 'C', 'O']
4 A:66D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
4 A:67G ['N', 'CA', 'C', 'O']
4 A:71G ['N', 'CA', 'C', 'O']
4 A:87D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
5 A:107A ['N', 'CA', 'CB', 'C', 'O']
5 A:10A ['N', 'CA', 'CB', 'C', 'O']
5 A:110A ['N', 'CA', 'CB', 'C', 'O']
5 A:116K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
5 A:11A ['N', 'CA', 'CB', 'C', 'O']
5 A:122A ['N', 'CA', 'CB', 'C', 'O']
5 A:13K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
5 A:1K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
5 A:31A ['N', 'CA', 'CB', 'C', 'O']
5 A:32A ['N', 'CA', 'CB', 'C', 'O']
5 A:33K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
5 A:35E ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'OE2', 'C', 'O']
5 A:42A ['N', 'CA', 'CB', 'C', 'O']
5 A:7E ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'OE2', 'C', 'O']
5 A:82A ['N', 'CA', 'CB', 'C', 'O']
5 A:90A ['N', 'CA', 'CB', 'C', 'O']
5 A:95A ['N', 'CA', 'CB', 'C', 'O']
5 A:96K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
5 A:97K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
5 A:9A ['N', 'CA', 'CB', 'C', 'O']
6 A:100S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:103N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:106N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:113N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:115C ['N', 'CA', 'CB', 'SG', 'C', 'O']
6 A:118T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
6 A:15H ['N', 'CA', 'CB', 'CG', 'ND1', 'CD2', 'CE1', 'NE2', 'C', 'O']
6 A:19N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:24S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:27N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:30C ['N', 'CA', 'CB', 'SG', 'C', 'O']
6 A:36S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:37N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:39N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:40T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
6 A:43T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
6 A:44N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:46N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:47T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
6 A:50S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:51T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
6 A:59N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:60S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:64C ['N', 'CA', 'CB', 'SG', 'C', 'O']
6 A:65N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:69T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
6 A:6C ['N', 'CA', 'CB', 'SG', 'C', 'O']
6 A:72S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:74N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:76C ['N', 'CA', 'CB', 'SG', 'C', 'O']
6 A:77N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:80C ['N', 'CA', 'CB', 'SG', 'C', 'O']
6 A:81S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:85S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:86S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:89T ['N', 'CA', 'CB', 'OG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
6 A:91S ['N', 'CA', 'CB', 'OG', 'C', 'O']
6 A:93N ['N', 'CA', 'CB', 'CG', 'OD1', 'ND2', '1HD2', '2HD2', 'C', 'O']
6 A:94C ['N', 'CA', 'CB', 'SG', 'C', 'O']
7 A:121Q ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'NE2', '1HE2', '2HE2', 'C', 'O']
7 A:34F ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'C', 'O']
7 A:38F ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'C', 'O']
7 A:3F ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'C', 'O']
7 A:41Q ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'NE2', '1HE2', '2HE2', 'C', 'O']
7 A:57Q ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'NE2', '1HE2', '2HE2', 'C', 'O']
7 A:70P ['N', 'CA', 'CB', 'CG', 'CD', 'C', 'O']
7 A:79P ['N', 'CA', 'CB', 'CG', 'CD', 'C', 'O']
8 A:101D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
8 A:105M ['N', 'CA', 'CB', 'CG', 'SD', 'CE', 'C', 'O']
8 A:119D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
8 A:12M ['N', 'CA', 'CB', 'CG', 'SD', 'CE', 'C', 'O']
8 A:18D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
8 A:20Y ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'C', 'O']
8 A:23Y ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'C', 'O']
8 A:48D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
8 A:52D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
8 A:53Y ['N', 'CA', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'C', 'O']
8 A:66D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
8 A:87D ['N', 'CA', 'CB', 'CG', 'OD1', 'OD2', 'C', 'O']
9 A:109V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
9 A:116K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
9 A:120V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
9 A:124I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
9 A:13K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
9 A:1K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
9 A:29V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
9 A:2V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
9 A:33K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
9 A:35E ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'OE2', 'C', 'O']
9 A:55I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
9 A:58I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
9 A:78I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
9 A:7E ['N', 'CA', 'CB', 'CG', 'CD', 'OE1', 'OE2', 'C', 'O']
9 A:88I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
9 A:92V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
9 A:96K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
9 A:97K ['N', 'CA', 'CB', 'CG', 'CD', 'CE', 'NZ', 'C', 'O']
9 A:98I ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'CD', 'C', 'O']
9 A:99V ['N', 'CA', 'CB', 'CG1', '1HG1', '2HG1', '3HG1', 'CG2', '1HG2', '2HG2', '3HG2', 'C', 'O']
